CC       = gcc
INCLUDES = -I .
CFLAGS   = -g -Wall -std=c99 $(INCLUDES)
LDFLAGS  = -lpthread 
LDPATH   = 
TARGET   = concurrent_prethread_file_server 
OBJ      = concurrent_prethread_file_server.o 

all:	$(TARGET) 

$(TARGET): $(OBJ) 
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJ) $(LDPATH) $(LDFLAGS)

clean:
	rm -rf *.o $(TARGET) $(TARGET)
