CC       = gcc
INCLUDES = -I .
CFLAGS   = -g -Wall $(INCLUDES)
LDFLAGS  = -lpthread 
LDPATH   = 
TARGET_1 = http_server 
TARGET_2 = 
OBJ_1    = http_server.o 
OBJ_2    = 

all:	$(TARGET_1) $(TARGET_2)

$(TARGET_1): $(OBJ_1) 
	$(CC) $(CFLAGS) -o $(TARGET_1) $(OBJ_1) $(LDPATH) $(LDFLAGS)

$(TARGET_2): $(OBJ_2) 
	$(CC) $(CFLAGS) -o $(TARGET_2) $(OBJ_2) $(LDPATH) $(LDFLAGS)

clean:
	rm -rf *.o $(TARGET_1) $(TARGET_2)
